OnlineChess/OnlineChessServer/Controls/ChessPiece.xaml

<UserControl x:Class="OnlineChessServer.Controls.ChessPiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineChessServer.Controls"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <DropShadowEffect x:Key="BlackShadow" BlurRadius="5" ShadowDepth="0" Color="Black"/>
        <DropShadowEffect x:Key="WhiteShadow" BlurRadius="5" ShadowDepth="0" Color="White"/>

        <Style TargetType="Path" x:Key="InvisiblePath">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="Path" x:Key="Bishop" BasedOn="{StaticResource InvisiblePath}">
            <Setter Property="Data" Value="M37,40c0-1.1,0.9-2,2-2h22c1.1,0,2,0.9,2,2s-0.9,2-2,2H39C37.9,42,37,41.1,37,40z M34,84h32c1.1,0,2-0.9,2-2s-0.9-2-2-2H34   c-1.1,0-2,0.9-2,2S32.9,84,34,84z M69,85H31c-2.2,0-4,1.8-4,4s1.8,4,4,4h38c2.2,0,4-1.8,4-4S71.2,85,69,85z M40.95,43   c-0.358,27.587-2.586,30.262-3.528,36h25.156c-0.942-5.738-3.17-8.413-3.528-36H40.95z M59,37c0,0,4-6,4-11   c0-4.411-10.112-13.489-12.496-19h-1.008c-0.871,2.015-2.776,4.506-4.842,7.072l4.24,8.48l-1.789,0.895l-3.834-7.668   C40.1,19.685,37,23.558,37,26c0,5,4,11,4,11H59z"/>
        </Style>


        <Style TargetType="Path" x:Key="WhiteBishop" BasedOn="{StaticResource Bishop}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource BlackShadow}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="WhiteBishop">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Path" x:Key="BlackBishop" BasedOn="{StaticResource Bishop}">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Effect" Value="{StaticResource WhiteShadow}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="BlackBishop">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="local:ChessPiece">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox>
                            <Grid Width="100" Height="100">
                                <Path Style="{StaticResource WhiteBishop}"/>
                                <Path Style="{StaticResource BlackBishop}"/>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
    </Grid>
</UserControl>
