OnlineChess/OnlineChessServer/MainWindow.xaml

<Window x:Class="OnlineChessServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineChessServer"
        xmlns:controls="clr-namespace:OnlineChessServer.Controls"
        xmlns:converter="clr-namespace:OnlineChessServer.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowState="Maximized"
        Closed="Window_Closed">
    <Window.Resources>
        <converter:CellColorConverter x:Key="CellColorConverter"/>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Numbers}" Width="25" HorizontalAlignment="Right">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <TextBlock Padding="5,0" Text="{Binding}" VerticalAlignment="Center" 
                                    TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Letters}" Height="25" VerticalAlignment="Bottom"
                       Margin="0,0,0,3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="80">
                        <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Letters}" Height="25" VerticalAlignment="Top" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="80">
                        <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Numbers}" Width="25" HorizontalAlignment="Left" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <TextBlock Padding="5,0" Text="{Binding}" VerticalAlignment="Center"
                                   TextAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Board}" AlternationCount="64">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="80" Height="80">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="Bisque"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}" >
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <controls:ChessPiece State="{Binding State}" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), 
                                        RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                                        Converter={StaticResource CellColorConverter}}" Value="True">
                                        <Setter Property="Background" Value="SandyBrown"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
